# -- color palette ------------------------------------------------------------

# #448AA6 - dark blue
# #91C4D9 - light blue
# #F2E4D8 - latte
# #A6896F - brown
# #D97B73 - red

# -- generic settings ---------------------------------------------------------

# improve colors
set -g default-terminal 'screen-256color'

# increase scrollback lines
set -g history-limit 50000

# enable mouse movements
set -g mouse on

# -- window and pane settings -------------------------------------------------

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# enable names for panes
set -g pane-border-status top
set -g pane-border-lines simple

# -- status bar settings ------------------------------------------------------

# refresh the status bar every 5 seconds
set -g status-interval 5

# set status bar length
set -g status-left-length 50
set -g status-right-length 100

# set theme
run-shell -b 'source ${DOTFILES_LIBS_ROOT}/helpers.sh && os_detection && ${DOTFILES_ROOT}/bin/tmux_set_theme conf >> /tmp/tmux_set_theme.${USER}.log 2>&1'

# -- binds and unbinds --------------------------------------------------------

# force prefix + c to open new window in HOME directory
bind c new-window -c '~'

# use | to split a window vertically instead of "
bind | split-window -h -c '#{pane_current_path}'
unbind '"'

# use - to split a window horizontally instead of %
bind - split-window -v -c '#{pane_current_path}'
unbind %

# use m to toggle mouse mode
bind m set mouse\; display-message "mouse is now #{?mouse,enabled,disabled}"

# use r to reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# use t to set pane title
bind t command-prompt -I 'select-pane -T "#{pane_title}"'

# -- plugin management --------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -- tmux-continuum settings --------------------------------------------------

set -g @continuum-boot 'off'
#set -g @continuum-restore 'on' # breaks layout + adds empty panes
set -g @continuum-save-interval '15'

# -- tmux-resurrect settings --------------------------------------------------

set -g @resurrect-capture-pane-contents 'on'

# -- loading configs

# load config for macOS
if-shell '[[ "${DOTFILES_OS}" == "${DOTFILES_OS_MACOS}" ]] && [[ -f ~/.tmux/conf/.tmux.macos.conf ]]' 'source ~/.tmux/conf/.tmux.macos.conf'

# load config for linux
if-shell '[[ "${DOTFILES_OS}" == "${DOTFILES_OS_LINUX}" ]] && [[ -f ~/.tmux/conf/.tmux.linux.conf ]]' 'source ~/.tmux/conf/.tmux.linux.conf'

# load config for AIX
if-shell '[[ "${DOTFILES_OS}" == "${DOTFILES_OS_AIX}" ]] && [[ -f ~/.tmux/conf/.tmux.aix.conf ]]' 'source ~/.tmux/conf/.tmux.aix.conf'

# load local config
if-shell '[[ -f ~/.tmux.conf.local ]]' 'source ~/.tmux.conf.local'

# -- plugin manager initialization --------------------------------------------

# initialize TMUX plugin manager (keep this line at the very bottom of any tmux conf, that is ran on its own)
run -b '~/.tmux/plugins/tpm/tpm'
