theme_fg="#000000"
theme_bg="#ffffff"
theme_primary_fg="#ffffff"
theme_primary_bg="#d97b73"
theme_secondary_fg="#ffffff"
theme_secondary_bg="#448aa6"
theme_tertiary_fg="#ffffff"
theme_tertiary_bg="#a6896f"
